<!DOCTYPE html>
<head>
    <title>
        Spinning bagel
    </title>
</head>
<body bgColor="blue">
    <p id="debug"></p>
</body>

<script src="../bagel.js"></script>
<script>

game = Bagel.init({
    id: "game",
    state: "game",
    game: {
        assets: {
            imgs: [
                {
                    id: "Bagel",
                    src: "../assets/imgs/bagel.png"
                }
            ],
            snds: []
        },
        sprites: [
            {
                id: "Bagel",
                vars: {
                    debugDisplay: document.getElementById("debug")
                },
                scripts: {
                    init: [
                        {
                            code: me => {
                                me.x = game.width / 2;
                                me.y = game.height / 2;
                            },
                            stateToRun: "game"
                        }
                    ],
                    main: [
                        {
                            code: me => {
                                me.vars.debugDisplay.innerHTML = "FPS: " + game.currentFPS;
                                me.angle++;
                            },
                            stateToRun: "game"
                        }
                    ]
                },
                img: "Bagel",
                scale: 5,
                x: 0,
                y: 0
            }
        ]
    },
    width: 800,
    height: 450,
});

</script>
